# GC

./: README.md  railway.json
.github/workflows/: deploy-backend.yaml  deploy-frontend.yaml
backend/deploy-railway/: pom.xml
backend/deploy-railway/src/main/java/com/backend/: App.java
backend/deploy-railway/src/test/java/com/backend/: AppTest.java
frontend/: index.html  style.css
