<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.backend</groupId>
  <artifactId>projeto-railway</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- Dependência principal de testes -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.3.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.backend.App</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>3.6.3</version>
  			<configuration>
    			<encoding>UTF-8</encoding>
    			<source>17</source>
    			<show>protected</show>
    			<nohelp>true</nohelp>
    			<failOnError>false</failOnError>
  			</configuration>
		</plugin>
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-site-plugin</artifactId>
      		<version>3.12.1</version>
    	</plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
    	<!-- Relatórios sobre o projeto (dependências, plugins, etc.) -->
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-project-info-reports-plugin</artifactId>
      		<version>3.6.1</version>
    	</plugin>
    	<!-- Relatórios de testes -->
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-surefire-report-plugin</artifactId>
      		<version>3.2.5</version>
    	</plugin>
	</plugins>
  </reporting>
</project>